pipelines:
  branches:
    development:
    - step:
        name : Config QA
        script:
          - pipe: atlassian/ssh-run:0.2.2
            variables:
              SSH_USER: $QA_USER
              SERVER: $QA_SERVER
              COMMAND: 'mkdir -p /var/www/html/webhooks/v2/24419/qbera'
              SSH_KEY: $QA_KEY
    - step:
        name : Push To QA
        script:
            - pipe: atlassian/scp-deploy:0.3.4
              variables:
                USER: $QA_USER
                SERVER: $QA_SERVER
                REMOTE_PATH: '/var/www/html/webhooks/v2/24419/qbera'
                LOCAL_PATH: '${BITBUCKET_CLONE_DIR}/*'
                SSH_KEY: $QA_KEY
    master:
    - step:
        name : Config IRE 1
        script:
          - pipe: atlassian/ssh-run:0.2.2
            variables:
              SSH_USER: $IRE_USER
              SERVER: $IRE_SERVER
              COMMAND: 'mkdir -p /var/www/html/webhooks/v2/24419/qbera'
              SSH_KEY: $IRE_KEY
    - step:
        name : Push To IRE 1
        script:
            - pipe: atlassian/scp-deploy:0.3.4
              variables:
                USER: $IRE_USER
                SERVER: $IRE_SERVER
                REMOTE_PATH: '/var/www/html/webhooks/v2/24419/qbera'
                LOCAL_PATH: '${BITBUCKET_CLONE_DIR}/*'
                SSH_KEY: $IRE_KEY
    - step:
            name : Config IRE 2
            script:
              - pipe: atlassian/ssh-run:0.2.2
                variables:
                  SSH_USER: $IRE_USER
                  SERVER: $IRE_SERVER2
                  COMMAND: 'mkdir -p /var/www/html/webhooks/v2/24419/qbera'
                  SSH_KEY: $IRE_KEY
    - step:
            name : Push To IRE 2
            script:
                - pipe: atlassian/scp-deploy:0.3.4
                  variables:
                    USER: $IRE_USER
                    SERVER: $IRE_SERVER2
                    REMOTE_PATH: '/var/www/html/webhooks/v2/24419/qbera'
                    LOCAL_PATH: '${BITBUCKET_CLONE_DIR}/*'
                    SSH_KEY: $IRE_KEY